# Test_Task

./: pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/pages/: CartPage.java  DeviceDetailsPage.java  DeviceListPage.java  MainPage.java
src/test/java/scenarios/: choosePhone.feature  exchangeRates.feature
src/test/java/steps/: ChoosePhoneSteps.java  ExchangeRatesAPI.java
src/test/java/testTask/pages/: CartPage.java  DeviceDetailsPage.java  DeviceListPage.java  MainPage.java
src/test/java/testTask/steps/: ChoosePhoneSteps.java
src/test/java/testTask/utils/: AfterSteps.java  Driver.java  ScenarioContext.java
src/test/java/utils/: AfterSteps.java  Driver.java  JSONMapper.java  NBPRates.java  Rate.java  ScenarioContext.java
src/test/resources/: logback.xml
